<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-style: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        body{
            background-color: greenyellow;
            font-size: 16px;
        }

        #linha1{

                background-color: yellow;
                text-decoration: line-through;
                color: palevioletred;     
                font-style: italic;       
            }

        #linha2{

            background-color: red;
            text-align: center;
            text-decoration: underline;
            color: cyan;    
        }

        #linha3{
            
            background-color: brown;
            text-align: end;
            text-decoration: overline;
            color: rgb(255, 255, 255);    
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="linha1">Amarelo</li>
      <li id="linha2">Vermelho</li>
      <li id="linha3">Marrom</li>
    </ul>
  </body>
</html>